<!--pages/comment/comment.wxml-->
<view class="comment_M">评论({{lrcListMusic.total}})</view>
<view class="comment">
    <view class="comment_nav">
        <view>评论区</view>
        <view>
            <view>推荐</view>
            <view>| 最热</view>
            <view>| 最新</view>
        </view>
    </view>
    <view class="comment_content" wx:for="{{lrcListMusic.comments}}" wx:key="commentId">
        <view class="comment_pic">
            <image src="{{item.user.avatarUrl}}"></image>
        </view>
        <view class="comment_total">
            <view class="comment_top">
                <view class="comment_tex">{{item.user.nickname}}</view>
                <view class="comment_img">9999
                    <image src="/images/nice.png"></image>
                </view>
            </view>
            <view class="comment_day">06月29日</view>
            <view class="comment_btn">
            <!-- {{item.content}} -->
                <view>{{item.content}}</view>
                <view class="comment_reply">43条回复＞
                </view>
            </view>
            <view class="comment_bor"></view>
        </view>
    </view>
</view>
