<!--pages/comment/comment.wxml-->
<wxs module="dataTime"  src='../../utils/dataTime.wxs'></wxs>

<view class="comment_M">评论({{lrcListMusic.total}})</view>
<view class="comment">
    <view class="comment_nav">
        <view>评论区</view>
        <view>
            <!-- <view>推荐</view> -->
            <view bindtap="hotComments"> 最热</view>
            <view class="comment_col">| 最新</view>
        </view>
    </view>
    <!-- 评论内容 -->
    <view class="comment_content" wx:for="{{lrcListMusic.comments}}" wx:key="commentId">
        <view class="comment_pic">
            <image lazy-load="true" src="{{item.user.avatarUrl}}"></image>
        </view>
        <view class="comment_total">
            <view class="comment_top">
                <view class="comment_tex">{{item.user.nickname}}</view>
                <!-- 点赞 -->
                <view class="comment_img">{{item.likedCount}}
                    <image lazy-load="true" src="/images/nice.png"></image>
                </view>
            </view>
            <text class="comment_day">{{dataTime.dateFormat(item.time)}}</text>
            <view class="comment_btn">
            <!-- {{item.content}} -->
                <view>{{item.content}}</view>
                <view class="comment_reply">43条回复＞
                </view>
            </view>
            <view class="comment_bor"></view>
        </view>
    </view>
</view>
