<!--pages/find/find.wxml-->
<view class="main">
    <view class="topbox">
        <input placeholder-style="font-size: 26rpx" placeholder="发现属于你的音乐" type="text" class="txt"/>
        <view class="btn">
            <image src="/images/search.png"></image>
        </view>
    </view>
    <view class="titlebox">
        <view class="txt">热门推荐</view>
        <view class="txt_r">更多
            <image src="/images/da.png"></image>
        </view>
    </view>
    <view class="hotlist clearfix">
        <block wx:for="{{hotlist}}" wx:key="hotlist">
            <view class="hotitem">
                <image src="/images/host.jpg"></image>
                <text>纯音疗愈丸丨平复浮躁心绪的良药</text>
            </view>
        </block>
    </view>

    <!-- 新歌列表 -->
    <view class="titlebox">
        <view class="txt">新歌推荐</view>
        <view class="txt_r">更多
            <image src="/images/da.png"></image>
        </view>
    </view>
    <view class="hotlist clearfix">
        <block wx:for="{{hotlist}}" wx:key="hotlist">
            <view class="hotitem">
                <image src="/images/ming.jpg"></image>
                <text>马頔 宋冬野 赵雷 马良 陈粒 丢火车</text>
            </view>
        </block>
    </view>
</view>
