<!--pages/find/find.wxml-->
<view class="main">
    <view class="topbox">
        <input placeholder-style="font-size: 26rpx" placeholder="发现属于你的音乐" type="text" class="txt"/>
        <view class="btn">
            <image src="/images/search.png"></image>
        </view>
    </view>
    <view class="titlebox">
        <view class="txt">热门推荐</view>
        <view class="txt_r" bindtap="changeHot">更多
            <image src="/images/da.png"></image>
        </view>
    </view>
    <view class="hotlist clearfix">
        <block wx:for="{{hotlist}}" wx:key="id">
            <view class="hotitem">
                <image lazy-load="true" src="{{item.picUrl}}"></image>
                <text>{{item.name}}</text>
            </view>
        </block>
    </view>

    <!-- 新歌列表 -->
    <view class="titlebox">
        <view class="txt">新歌推荐</view>
        <view class="txt_r" bindtap="changeNew">更多
            <image lazy-load="true" src="/images/da.png"></image>
        </view>
    </view>
    <view class="hotlist clearfix">
        <block wx:for="{{newlist}}" wx:key="id">
            <view class="hotitem">
                <image src="{{item.album.blurPicUrl}}"></image>
                <text>{{item.album.name}}</text>
            </view>
        </block>
    </view>
</view>
