<!--播放页面-->
<view id="bg">
  <image class="bg" 
  src="{{imgUrl}}"></image>
</view>
<view class="name">{{name}}</view>
<swiper class="main">
    <swiper-item class="item imgItem">
        <image class="{{data=='pause' ? 'clear' : ''}}"
        src="{{imgUrl}}"></image>
        <!-- <image class="musicPic2" src="/images/disc.png"></image> -->
    </swiper-item>
    <swiper-item class="item txtbox">
    <!-- 滚动组件 -->
    <!-- scroll-top="{{top}}" 定位滚动条位置 -->
    <scroll-view class="txt_wrap" scroll-y="false" scroll-top="{{top}}">
    <!-- wx:for-index="in" 当前遍历时候的下表 -->
        <view class="{{in==index?'color':''}}" wx:for-index="in" wx:for="{{lrcList}}" wx:key="lrcList">{{item[1]}}</view>
    </scroll-view>
    </swiper-item>
</swiper>
<view class="btnbox">
    <image class="btnbox-img" bindtap="changemode" src="/images/{{mode=='loop1' ? 'loop1.png':'loop.png'}}"></image>
    <image bindtap="listSong"src="/images/lastSong.png"></image>
    <image bindtap="playdata" src="/images/{{data=='pause' ? 'pause.png':'play.png'}}"></image>
    <image bindtap="nextSong" src="/images/nextSong.png"></image>
</view>


<audio bindended="changeMusic" bindtimeupdate="timechange" action="{{action}}" src="http://music.163.com/song/media/outer/url?id={{musicId}}.mp3"></audio>
