/* pages/play/play.wxss */
#bg{
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: black;
}
.bg{
    position: absolute;
    width: 170%;
    height: 100%;
    opacity: .5;
}
.name{
    position: relative;
    text-align: center;
    font-size: 40rpx;
    color: #fff;
    width: 100%;
    height: 200rpx;
    line-height: 200rpx;
}
/* 滑块 */
.main{
    position: relative;
    width: 100%;
    height: 850rpx;
    /* background-color: pink; */
}
.imgItem image{
    width: 450rpx;
    height: 450rpx;
    border-radius: 50%;  
    border: 70rpx solid #333;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    animation: playimg 20s linear infinite;
    box-shadow: 3rpx 3rpx 10rpx black;
    /* margin-top: 10rpx; */
}
@keyframes playimg{
    0% {transform: rotate(0deg);}
    50% {transform: rotate(180deg);}
    100% {transform: rotate(360deg);}
  }

/* .musicPic2{
    width: 550rpx;
    height: 550rpx;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    animation: playimg2 20s linear infinite;
    box-shadow:  10rpx black;
}
@keyframes playimg2{
    0% {transform: rotate(0deg);}
    50% {transform: rotate(180deg);}
    100% {transform: rotate(360deg);}
  } */
  .btnbox{
      position: fixed;
      width: 100%;
      height: 120rpx;
      background-color: #c20c20;
      bottom: 0;
      padding: 40rpx 20rpx;
  }
  .btnbox image{
      display: block;
      width: 100rpx;
      height: 100rpx;
      float: left;
      margin: 0 30rpx;
  }
  .btnbox .btnbox-img{
      width: 60rpx;
      height: 60rpx;
      margin-top: 20rpx;
  }
  .imgItem .clear{
          /* 动画 播放状态  暂停*/
    animation-play-state: paused;
  }
  .txtbox{
      width: 100%;
      height: 600rpx;
  }
  .txtbox .txt_wrap{
      height: 760rpx;
  }
  .txt_wrap view{
      text-align: center;
      color: #cccccc;
      height: 48rpx;
      line-height: 48rpx;
      font-size: 32rpx;
  }
  .txt_wrap .color{
      color: #fff;
      font-size: 35rpx;
  }