<!--播放页面-->
<view id="bg">
  <image class="bg" 
  src="{{imgUrl}}"></image>
</view>
<view class="name">{{name}}</view>
<swiper class="main">
    <swiper-item class="item imgItem">
        <image class="{{data=='pause' ? 'clear' : ''}}"
        src="{{imgUrl}}"></image>
        <!-- <image class="musicPic2" src="/images/disc.png"></image> -->
    </swiper-item>
    <swiper-item class="item txtbox">
    <!-- 滚动组件 -->
    <scroll-view class="txt_wrap" scroll-y="false">
        <view>歌词歌词</view>
        <view>歌词歌词</view>
        <view>歌词歌词</view>
        <view>歌词歌词</view>
        <view>歌词歌词</view>
        <view>歌词歌词</view>
        <view>歌词歌词</view>
        <view>歌词歌词</view>
        <view>歌词歌词</view>
        <view>歌词歌词</view>
        <view>歌词歌词</view>
        <view>歌词歌词</view>
        <view>歌词歌词</view>
        <view>歌词歌词</view>
        <view>歌词歌词</view>
        <view>歌词歌词</view>
        <view>歌词歌词</view>
        <view>歌词歌词</view>
        <view>歌词歌词</view>
        <view>歌词歌词</view>
        <view>歌词歌词</view>
        <view>歌词歌词</view>
        <view>歌词歌词</view>
        <view>歌词歌词</view>
    </scroll-view>
    </swiper-item>
</swiper>
<view class="btnbox">
    <image src="/images/lastSong.png"></image>
    <image bindtap="playdata" src="/images/{{data=='pause' ? 'pause.png':'play.png'}}"></image>
    <image src="/images/nextSong.png"></image>
</view>


<audio action="{{action}}" src="http://music.163.com/song/media/outer/url?id={{musicId}}.mp3"></audio>
