<!--pages/songlist/songlist.wxml-->
<!-- 轮播图 -->
<view>
  <swiper class="banner" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{circular}}" indicator-active-color="#c20c0c" indicator-color="#fff">
        <block wx:for="{{background}}" wx:key="targetId">
          <swiper-item>
            <!-- <view class="swiper-item"></view> -->
            <image mode="scaleToFill" lazy-load="true" src="{{item.imageUrl}}"></image>
          </swiper-item>
        </block>
      </swiper>
</view>
<!-- 搜索 -->
<view class="search">
        <form>
            <input placeholder-style="font-size: 26rpx" placeholder="发现属于你的音乐" bindinput="keychange" type="text" confirm-type="search" />
            <image lazy-load="true" bindtap="search" src="../../images/search.png"></image>
        </form>
</view>
<!-- 列表 wx:for-index="i"匹配当前下表-->
<block wx:for="{{musicList}}" wx:key="*this" wx:for-index="i">
  <view class="list-wrap">
    <view class="list-i">
    <!-- 对应下标找到封面 -->
    <image mode="scaleToFill" lazy-load="true" src="{{ImgUrl_list[i]}}"></image>
    </view>
    <view class="list-c">
      <view class="musicName">{{item.name}}</view>
      <view class="name">{{item.artists[0].name}}</view>
    </view>
    <!-- {{item.id}} 每个歌曲绑定自己的id -->
    <view class="list-r" bindtap="jumpPlay" data-id="{{item.id}}">
    <image mode="scaleToFill" lazy-load="true" src="/images/stop.png"></image>
    </view>
  </view>

</block>

